{
  "name": "CommentaireSemaine",
  "type": "object",
  "properties": {
    "utilisateur_email": {
      "type": "string",
      "description": "Email de l'utilisateur"
    },
    "semaine_debut": {
      "type": "string",
      "format": "date",
      "description": "Date du dimanche de la semaine (cl\u00e9 unique par semaine)"
    },
    "contenu": {
      "type": "string",
      "description": "Commentaire de la semaine pour la comptable"
    }
  },
  "required": [
    "utilisateur_email",
    "semaine_debut"
  ],
  "rls": {
    "create": {
      "data.utilisateur_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}