{
  "name": "LinkedCardsGroup",
  "type": "object",
  "properties": {
    "cardIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des cartes li\u00e9es ensemble"
    }
  },
  "required": [
    "cardIds"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "user"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}