{
  "name": "Message",
  "type": "object",
  "properties": {
    "contenu": {
      "type": "string",
      "description": "Contenu du message"
    },
    "utilisateur_email": {
      "type": "string",
      "description": "Email de l'utilisateur qui a envoy\u00e9 le message"
    },
    "utilisateur_nom": {
      "type": "string",
      "description": "Nom complet de l'utilisateur"
    },
    "canal": {
      "type": "string",
      "default": "general",
      "description": "Canal de discussion"
    },
    "est_lu": {
      "type": "boolean",
      "default": false,
      "description": "Indique si le message a \u00e9t\u00e9 lu"
    }
  },
  "required": [
    "contenu",
    "utilisateur_email",
    "utilisateur_nom"
  ]
}