{
  "name": "Note",
  "type": "object",
  "properties": {
    "titre": {
      "type": "string",
      "description": "Titre de la note"
    },
    "contenu": {
      "type": "string",
      "description": "Contenu de la note"
    },
    "utilisateur_email": {
      "type": "string",
      "description": "Email de l'utilisateur propri\u00e9taire"
    }
  },
  "required": [
    "titre",
    "contenu"
  ],
  "rls": {
    "create": {
      "data.utilisateur_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}