{
  "name": "SoldeConges",
  "type": "object",
  "properties": {
    "utilisateur_email": {
      "type": "string",
      "description": "Email de l'utilisateur"
    },
    "heures_vacances": {
      "type": "number",
      "default": 0,
      "description": "Heures de vacances disponibles (legacy)"
    },
    "heures_mieux_etre": {
      "type": "number",
      "default": 0,
      "description": "Heures de mieux-\u00eatre disponibles (legacy)"
    },
    "heures_en_banque": {
      "type": "number",
      "default": 0,
      "description": "Heures en banque (legacy)"
    },
    "max_vacances": {
      "type": "number",
      "default": 120,
      "description": "Maximum d'heures de vacances"
    },
    "max_mieux_etre": {
      "type": "number",
      "default": 40,
      "description": "Maximum d'heures de mieux-\u00eatre"
    },
    "max_en_banque": {
      "type": "number",
      "default": 80,
      "description": "Maximum d'heures en banque"
    }
  },
  "required": [
    "utilisateur_email"
  ],
  "rls": {
    "create": {
      "data.utilisateur_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.utilisateur_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}